{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MicroserviceOrderDB": "Data Source =.; Initial Catalog = MicroserviceOrderDB; Integrated Security = true"
  },
  "MessageBus": {
    "RabbitMQ": {
      "Username": "guest",
      "Password": "guest",
      "Hostname": "localhost",
      "QueueName_CartCheckout": "Checkout",
      "QueueName_OrderSendToPay": "OrderSendToPay"
    }

  }
}
